# Tarski's high school algebra (according to Wikipedia, which is a bit fishy)
signature:
  1 : 0
  ^ : 2
  * : 2
  + : 2

axioms:
  ### + is a commutative semigroup
  x + y = y + x;
  x + (y + z) = (x + y) + z;
  ### (1,*) is a commutative monoid
  1 * x = x;
  x * 1 = x;
  x * y = y * x;
  x * (y * z) = (x * y) * z;
  ### distributivity of + and *
  x * (y + z) = x * y + x * z;
  (x + y) * z = x * z + y * z;
  ### Exponentiation
  1 ^ x = 1;
  x ^ 1 = x;
  (x * y) ^ z = (x ^ z) * (y ^ z);
  x ^ (y + z) = (x ^ y) * (x ^ z);
  x ^ (y * z) = (x ^ y) ^ z;