Theory unital_ring.

Constant 0 1.
Unary ~.
Binary + *.

Axiom plus_commutative: x + y = y + x.
Axiom plus_associative: (x + y) + z = x + (y + z).
Axiom zero_neutral_left: 0 + x = x.
Axiom negative_inverse: x + ~ x = 0.
Axiom mult_associative: (x * y) * z = x * (y * z).
Axiom one_unit_left: 1 * x = x.
Axiom one_unit_right: x * 1 = x.
Axiom distrutivity_right: (x + y) * z = x * z + y * z.
Axiom distributivity_left: x * (y + z) = x * y + x * z.

# Consequences of axioms that make alg run faster:

Axiom zero_neutral_right: x + 0 = x.
Axiom negative_inverse: ~ x + x = 0.
Axiom zero_inverse: ~ 0 = 0.
Axiom inverse_involution: ~ (~ x) = x.
Axiom mult_zero_left: 0 * x = 0.
Axiom mult_zero_right: x * 0 = 0.

